# App-Believe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/authentication_mysql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/authentication_mysql/: Home.java  Login.java  Register.java
app/src/main/java/com/example/vendorapp/: Home.java  Login.java
app/src/main/java/com/example/vendorapp/ui/menu/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/example/vendorapp/ui/order/: OrderFragment.java  OrderViewModel.java
app/src/main/java/com/example/vendorapp/ui/payIn/: PayInFragment.java  PayInViewModel.java
app/src/main/java/com/example/vendorapp/ui/profile/: ProfileFragment.java  ProfileViewHolder.java
app/src/main/res/drawable/: background.xml  edittext_bg.xml  ic_baseline_payment_24.xml  ic_baseline_person_pin_24.xml  ic_baseline_visibility_off_24.xml  ic_launcher_foreground.xml  ic_round_person_outline_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  fragment_menu.xml  fragment_payin.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/example/authentication_mysql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
