<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Home">


    <item
        android:id="@+id/about_app_menuBtn"
        android:onClick="aboutApplication"
        android:orderInCategory="1"
        android:title="About" />


    <item
        android:id="@+id/logout_menuBtn"
        android:onClick="logout"
        android:orderInCategory="2"
        android:title="Logout" />
    <item
        android:id="@+id/exit_app_menuBtn"
        android:orderInCategory="3"
        android:title="Exit" />
</menu>