<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.459"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/glass" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.102"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prod_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/prod_name"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/prod_name"
            app:layout_constraintTop_toBottomOf="@+id/prod_name" />

        <TextView
            android:id="@+id/prod_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="41dp"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/prod_details"
            app:layout_constraintStart_toStartOf="@+id/prod_details"
            app:layout_constraintTop_toBottomOf="@+id/prod_details" />

        <Button
            android:id="@+id/add_cart"
            android:layout_width="205dp"
            android:layout_height="65dp"

            android:text="Add to cart"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toBottomOf="@+id/buy_now"
            app:layout_constraintEnd_toStartOf="@+id/buy_now"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/buy_now"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/buy_now"
            android:layout_width="205dp"
            android:layout_height="65dp"
            android:text="Buy now"
            android:textAlignment="center"
            app:backgroundTint="#FFAB40"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.942" />

        <TextView
            android:id="@+id/cut_out_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="@+id/prod_price"
            app:layout_constraintStart_toEndOf="@+id/prod_price"
            app:layout_constraintTop_toTopOf="@+id/prod_price" />

        <TextView
            android:id="@+id/offer_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="48dp"
            android:textColor="#84E611"
            app:layout_constraintBottom_toBottomOf="@+id/cut_out_price"
            app:layout_constraintStart_toEndOf="@+id/cut_out_price"
            app:layout_constraintTop_toTopOf="@+id/cut_out_price"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/delivery_cahrge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#121111"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/add_cart"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/prod_price"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.885" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageButton
        android:id="@+id/like_image"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/image_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:srcCompat="@drawable/heart" />

    <ImageButton
        android:id="@+id/share_image"
        android:elevation="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/image_bg"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="@+id/like_image"
        app:layout_constraintStart_toStartOf="@+id/like_image"
        app:layout_constraintTop_toBottomOf="@+id/like_image"
        app:srcCompat="@drawable/share" />
</androidx.constraintlayout.widget.ConstraintLayout>